Категория "Напитки":
1. Компот из              
   сухофруктов            100г - 55.00  р.
2. Морс из вишни          (100 г) - 85.00  р.
3. Морс из смородины      (100 г) - 85.00  р.
4. Компот из              
   сухофруктов 0,3        (100 г) - 35.00  р.
5. Морс из ягод 0,3       (100 г) - 55.00  р.
6. Фреш морковный 0,3     (100 г) - 129.00 р.
7. Фреш апельсиновый      
   0,3                    (100 г) - 159.00 р.

35 символов
4 14 6 3 5 1 2

   4                  20    5  3    51 2
1.  Компот из                      
    сухофруктов          100г -  55.0 р.
2.  Морс из вишни        100г -  85.0 р.
3.  Куриная отбивная с      
    творогом и сыром            112.0 р.


